facrec,F,D,1,0,#,
n,P,E,facrec,0,#,
_E1,E,I,13,0,#,
_E2,E,I,24,0,#,
_P,E,I,25,0,#,
principal,F,I,25,0,#,
@
1 LOD n, 0
2 LIT 0, 0
3 OPR 0, 14
4 LOD n, 0
5 LIT 1, 0
6 OPR 0, 14
7 OPR 0, 16
8 JMC F, _E1
9 LOD n, 0
10 STO 0, facrec
11 OPR 0, 1
12 JMP 0, _E2
13 LOD n, 0
14 LOD n, 0
15 LIT 1, 0
16 OPR 0, 3
17 STO 0, n
18 LIT 20, 0
19 CAL facrec, 0
20 LOD facrec, 0
21 OPR 0, 4
22 STO 0, facrec
23 OPR 0, 1
24 OPR 0, 1
25 LIT "Factorial(5)=", 0
26 OPR 0, 20
27 LIT 5, 0
28 STO 0, n
29 LIT 31, 0
30 CAL facrec, 0
31 LOD facrec, 0
32 OPR 0, 21
33 OPR 0, 0
