num,V,E,0,0,#,
facto,V,E,0,0,#,
i,V,E,0,0,#,
FacIte$E,F,E,1,0,#,
n$FacIte$E,P,E,0,0,#,
_E1,E,I,20,0,#,
_P,E,I,24,0,#,
principal,F,I,24,0,#,
_E2,E,I,36,0,#,
@
1 STO 0, n$FacIte$E
2 LIT 1, 0
3 STO 0, facto
4 LOD n$FacIte$E, 0
5 STO 0, i
6 LOD i, 0 
7 LIT 2, 0
8 OPR 0, 9
9 JMC V, _E1
10 LOD facto, 0
11 LOD i, 0
12 OPR 0, 4
13 STO 0, facto
14 LIT 1, 0
15 OPR 0, 8
16 LOD i, 0
17 OPR 0, 2
18 STO 0, i
19 JMP 0, 6
20 LOD facto, 0
21 STO 0, FacIte$E
22 OPR 0, 1
23 OPR 0, 1
24 LIT "Dame num: ", 0
25 OPR 0, 20
26 OPR num, 19
27 LIT "Factorial(", 0
28 OPR 0, 20
29 LOD num, 0
30 OPR 0, 20
31 LIT ")=", 0
32 OPR 0, 20
33 LOD _E2, 0
34 LOD num, 0
35 CAL FacIte$E, 1
36 LOD FacIte$E, 0
37 OPR 0, 21
38 OPR 0, 0