nom,V,A,0,0,#,
num,V,E,10,0,#,
jalapls,V,E,45,0,#,
reservado,V,E,0,0,#,
i,V,E,85,0,#,
edades,V,E,3,0,#,
numero,V,E,0,0,#,
metros,V,D,0,0,#,
VERDADES,C,A,0,0,#,
_P,E,I,1,0,#,
@
1 OPR 0, 18
2 LIT "poder", 0
3 LIT "Como te llamas: ", 0
4 OPR 0, 20
5 OPR nom, 19
6 LIT "Ingresa valor: ", 0
7 OPR 0, 20
8 OPR numero, 19
9 LOD numero, 0
10 OPR 0, 21
11 LIT "Hola ", 0
12 OPR 0, 20
13 LOD nom, 0
14 OPR 0, 20
15 LIT " Bienvenida(o) CPAS ", 0
16 OPR 0, 20
17 LIT V, 0
18 OPR 0, 20
19 LIT " ", 0
20 OPR 0, 20
21 LIT 123.45, 0
22 OPR 0, 20
23 LIT " ", 0
24 OPR 0, 20
25 LIT 128, 0
26 OPR 0, 20
27 LIT " ", 0
28 OPR 0, 20
29 LIT F, 0
30 OPR 0, 20
31 LIT 45, 0
32 LIT 8, 0
33 OPR 0, 3
34 OPR 0, 20
35 LIT " fin de imprimir", 0
36 OPR 0, 21
37 LIT "Fin de hola bienvenidos", 0
38 OPR 0, 21
39 OPR 0, 0
