nom,V,A,0,0,#,
num,V,E,10,0,#,
jalapls,V,E,45,0,#,
reservado,V,E,0,0,#,
i,V,E,85,0,#,
numero,V,E,0,0,#,
_P,E,I,1,0,#,
@
1 OPR 0, 18
2 LIT "Como te llamas: ", 0
3 OPR 0, 20
4 OPR nom, 19
5 LIT "Ingresa valor", 0
6 OPR 0, 20
7 OPR num, 19
8 LOD num, 0
9 OPR 0, 21
10 LIT "Hola ", 0
11 OPR 0, 20
12 LOD nom, 0
13 OPR 0, 20
14 LIT " Bienvenida(o) CPAS ", 0
15 OPR 0, 20
16 LIT V, 0
17 OPR 0, 20
18 LIT " ", 0
19 OPR 0, 20
20 LIT 123.45, 0
21 OPR 0, 20
22 LIT " ", 0
23 OPR 0, 20
24 LIT 128, 0
25 OPR 0, 20
26 LIT " ", 0
27 OPR 0, 20
28 LIT F, 0
29 OPR 0, 20
30 LIT " fin de imprimir", 0
31 OPR 0, 21
32 LIT "Fin de hola bienvenidos", 0
33 OPR 0, 21
34 OPR 0, 0
