#eg
vgrrh#
%% Programa Hola Bienvenidos
variable alfabetica nom;
variable entera num[10], jalapls[45], reservado;
variable entera i[85];
constante entera DEC = 15;
funcion principal() 
inicio
    lmp;
    imprime("Como te llamas: ");
    lee(nom);
    imprime("Ingresa valor");
    lee(num);
    imprimeln(num);
    imprimeln("Hola ", nom, " Bienvenida(o) CPAS ", 
              verdadero, " ", 123.45, " ", 
              128, " ", falso, " fin de imprimir");
    imprimeln("Fin de hola bienvenidos!!!");

fin