nom,V,A,0,0,#,
num,V,E,10,0,#,
jalapls,V,E,45,0,#,
reservado,V,E,0,0,#,
i,V,E,85,0,#,
edades,V,E,3,0,#,
numero,V,E,0,0,#,
metros,V,D,0,0,#,
VERDADES,C,A,0,0,#,
_P,E,I,1,0,#,
@
1 OPR 0, 18
2 LIT "poder", 0
3 LIT "Como te llamas: ", 0
4 OPR 0, 20
5 OPR nom, 19
6 LIT "Ingresa valor: ", 0
7 OPR 0, 20
8 OPR numero, 19
9 LOD numero, 0
10 OPR 0, 21
11 LOD i, 0
12 LOD edades, 0
13 OPR 0, 21
14 LIT "Hola ", 0
15 OPR 0, 20
16 LOD nom, 0
17 OPR 0, 20
18 LIT " Bienvenida(o) CPAS ", 0
19 OPR 0, 20
20 LIT V, 0
21 OPR 0, 20
22 LIT " ", 0
23 OPR 0, 20
24 LIT 123.45, 0
25 OPR 0, 20
26 LIT " ", 0
27 OPR 0, 20
28 LIT 128, 0
29 OPR 0, 20
30 LIT " ", 0
31 OPR 0, 20
32 LIT F, 0
33 OPR 0, 20
34 LIT " ", 0
35 OPR 0, 20
36 LIT 45, 0
37 LIT 8, 0
38 OPR 0, 3
39 OPR 0, 20
40 LIT " ", 0
41 OPR 0, 20
42 LIT 10, 0
43 LIT 2, 0
44 OPR 0, 4
45 OPR 0, 20
46 LIT " ", 0
47 OPR 0, 20
48 LIT 20, 0
49 LIT 2, 0
50 OPR 0, 5
51 OPR 0, 20
52 LIT " ", 0
53 OPR 0, 20
54 LIT 18, 0
55 LIT 254, 0
56 OPR 0, 6
57 OPR 0, 20
58 LIT " ", 0
59 OPR 0, 20
60 LIT 19.5, 0
61 LIT 0.5, 0
62 OPR 0, 2
63 OPR 0, 20
64 LIT " ", 0
65 OPR 0, 20
66 LIT 45, 0
67 LIT 8, 0
68 OPR 0, 10
69 OPR 0, 20
70 LIT " ", 0
71 OPR 0, 20
72 LIT 45, 0
73 LIT 8, 0
74 OPR 0, 11
75 OPR 0, 20
76 LIT " ", 0
77 OPR 0, 20
78 LIT 45, 0
79 LIT 8, 0
80 OPR 0, 12
81 OPR 0, 20
82 LIT " ", 0
83 OPR 0, 20
84 LIT 45, 0
85 LIT 8, 0
86 OPR 0, 13
87 OPR 0, 20
88 LIT " ", 0
89 OPR 0, 20
90 LIT 45, 0
91 LIT 8, 0
92 OPR 0, 14
93 OPR 0, 20
94 LIT " ", 0
95 OPR 0, 20
96 LIT 45, 0
97 LIT 8, 0
98 OPR 0, 11
99 OPR 0, 20
100 LIT " fin de imprimir", 0
101 OPR 0, 21
102 LIT "Fin de hola bienvenidos", 0
103 OPR 0, 21
104 OPR 0, 0
