#
   Tu afhsahgoiaoow7827502059170##&%&%^%&(&(:P"{}-+)&%^TETETHDHDTRTYRJRGR)
#

%% Esto es un ejemplo de un comentario

constante entera MAX = 10;
constante alfabetica SALUDO = "Hola";
variable entera vec[MAX] = { 0, 0, 0, 4, 19, 34, 15, 
                        2, 100, 10 };
variable entera i, j, k, facto, tmp, num;
variable entera fibo, fiba;
variable logica bPrimo = verdadero, paso;
variable alfabetica nom = "Juan";
variable decimal raiz1, raiz2, r1, r2 = 1;

funcion decimal raices(decimal a, b, c)
inicio
    r1 = (-b + (b^2 - 4*a*c)^(1/2))/(2*a);
    r2 = (-b - (b^2 - 4*a*c)^(1/2))/(2*a);

    regresa r1;
fin

funcion OrdVec() 
inicio
   %% Ordena Vec
   desde i=0 hasta i < (MAX-1) incr 1
   inicio
      desde j=i+1 hasta j < MAX
      inicio 
         si vec[i] > vec[j] hacer
         inicio
            tmp = vec[i];
            vec[i] = vec[j];
            vec[j] = tmp;
         fin;
      fin;
   fin;

   %% Imprime arreglo ordenado
   imprime("[");
   desde i=0 hasta i < MAX 
   inicio
     imprime(vec[i], " ");
   fin;
   imprimeln("]");
   %% Fin de Ordena
fin

funcion logica esPrimo(entera n) 
inicio
   i = 2;
   mientras( verdadero ) 
   inicio
      si n % i == 0 hacer
      inicio
         regresa falso;
      fin;
      i = i + 1;
      si i >= n hacer
      inicio
         regresa verdadero;
      fin;
   fin;
fin

funcion entera fibonacci(entera n)
inicio
   si (n == 0 o n == 1) hacer
   inicio
     regresa n;
   fin;
   fiba = 0;
   fibo = 1;
   i = 2;
   si n > 1 hacer
   inicio
      repite
      inicio
        tmp = fibo;
        fibo = fiba + fibo;
        fiba = tmp;
        i = i + 1;
      fin
      hasta que ( i > n );
   fin;
   regresa fibo;
fin

funcion decimal facrec(entera n) 
inicio
   si n == 0 o n == 1 hacer
   inicio
      regresa n;
   fin
   sino 
   inicio
      regresa n * facrec(n-1);
   fin;
fin

funcion principal() 
inicio
   lmp;
   imprimeln("saludo=", SALUDO, " vec[8]=", vec[8]);
   imprime("Dame num: ");
   lee(k);
   imprimeln("Factorial(", k, ")=", facrec());
   OrdVec();
   imprimeln("Fibonacci(", k, ")=", fibonacci());
   # Ch
      eca primo 
     de un numero entero #
   imprime("Dame num: ");
   lee(num);
   imprime(num);
   
   si esPrimo(num) hacer
   inicio
      imprimeln(" es numero PRIMO");
   fin
   sino 
   inicio
      imprimeln(" NO es numero PRIMO");
   fin;
   j = k * num;
   imprimeln(num, "*", k, "=", j );
   imprime("Como te llamas ? ");
   lee(nom);
   imprimeln("Felicidades ", nom, " ya PASASTE Compiladores")
fin


%%Ejemplo de comentario. 
%%&&&&&&&&^$%!!@$$$$@@@@@"podpqokfsdlkhjs&^$#@##%~```"